{
  "name": "my_axios",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:comment": "启动开发环境",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC"
}
