{
  "name": "my_axios",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:comment": "echo \"启动开发环境\"",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "eslint:comment": "echo \"eslint 代码检查\"",
    "eslint": "eslint --fix src --ext .ts --max-warnings=0",
    "prettier:comment": "echo \"自动格式化\"",
    "prettier": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
